<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jio EVA - Password Reset</title>
    <style>
        body{
            margin: 0;
        }
        .full-email {
            font-family: Arial, sans-serif;
            background-color: #f5f1cb;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            animation: fade-in 3s;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h3 {
            color: #333333;
            margin-bottom: 14px;
        }

        p {
            color: #555555;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="full-email">
        <div class="container">
            <h3>Hello,</h3>
            <p>There was recently a request to reset the password on your account. Please click the link provided below
                to
                set a new password.</p>
            <p>Click <strong><a href="{{resetUrl}}">here</a></strong> to reset your password.</p>
            <p>Please don't share this email with others.</p>
            <br /><br />
            <p>P.S. This link is valid only for 10 minutes.</p>
            <br />
            <strong>
                <p>Thanks and regards,<br /> Team EVA</p>
            </strong>
        </div>
    </div>
</body>

</html>