<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jio EVA - Email Verification</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f1cb;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            animation: fade-in 3s;
            align-items: center;
            justify-content: center;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h2 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #555555;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Verify your Email ID for JIO EVA</h2>
        <p>Click <strong><a href="{{verificationUrl}}">here</a></strong> to verify your email address.</p>
        <p>Please don't share this email with others.</p>
    </div>
</body>

</html>